/* About Us Section */
#about {
    position: relative;
    background-color: #f8f9fa; /* Original background color */
    padding: 60px 0; /* Adjust padding as needed */
    color: #333; /* Original text color */
}

.parallax-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./path-to-your-parallax-image.jpg'); /* Update with actual path */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: -1;
}

.parallax-content {
    position: relative;
    z-index: 1;
}

#about h2 {
    font-size: 2.5rem; /* Adjust font size as needed */
    color: #003366; /* Original header color */
    margin-bottom: 30px;
}

#about .row {
    margin-bottom: 30px;
}

#about .img-fluid {
    border-radius: 0.5rem; /* Adjust as needed */
    margin-bottom: 15px;
}

#about h3 {
    font-size: 1.75rem; /* Adjust font size as needed */
    color: #003366; /* Original text color */
    margin-bottom: 15px;
}

#about p {
    font-size: 1.125rem; /* Adjust font size as needed */
    line-height: 1.6;
    color: #666; /* Original text color */
}
