/* Classes Section - Uniform Card Size and Proper Spacing */
.class-card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure all cards have the same height */
    padding-bottom: 5px;
}

.class-card .card-body {
    flex-grow: 1; /* Allows the content to stretch to fill available space */
    padding: 20px; /* Adjust spacing for padding inside the card */
}

.class-card .card-img-top {
    height: 200px; /* Set a uniform height for images */
    object-fit: cover; /* Ensure images cover the area without distortion */
}

.class-card h5 {
    margin-top: 15px; /* Adjust space between the image and heading */
    margin-bottom: 10px; /* Space below the heading if needed */
    font-weight: bold;
    color: #000; /* Bold font for heading */
}

/* Ensure all cards have equal margin and are uniformly sized */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* White Shadow on Dark Background */
    transition: transform 0.3s ease-in-out;
    margin-bottom: 30px; /* Equal margin at the bottom for all cards */
    display: flex;
    flex-direction: column; /* Flex layout for card structure */
    color: #000;
}
.class-card:hover{
    transform: scale(1.05); /* Slightly zoom in the card on hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

/* Gallery Section */
.gallery-image {
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

.gallery-image:hover {
    transform: scale(1.1); /* Zoom on hover */
}
