#contact {
    background-color: #343a40; /* Dark grey background */
    padding: 60px 20px; /* Increased padding for better spacing */
    color: #ffffff; /* White text for contrast */
}

#contact h2 {
    font-size: 2.5rem; /* Slightly larger font for the heading */
    font-weight: bold; /* Bold font for emphasis */
    margin-bottom: 30px; /* Increased margin for spacing */
}

#contact .form-group {
    margin-bottom: 20px; /* Add spacing between form elements */
}

#contact .form-control {
    background-color: #495057; /* Slightly lighter grey for input fields */
    border: none; /* Remove border */
    color: #ffffff; /* White text inside input fields */
    padding: 15px; /* Increased padding for a more substantial feel */
    border-radius: 5px; /* Rounded corners for input fields */
}

#contact .form-control::placeholder {
    color: #adb5bd; /* Light grey placeholder text */
}

#contact .form-control:focus {
    background-color: #495057; /* Consistent background color on focus */
    box-shadow: 0 0 5px #007bff; /* Blue glow effect on focus */
    outline: none; /* Remove outline */
}

#contact button[type="submit"] {
    background-color: #007bff; /* Blue button for contrast */
    border: none; /* Remove border */
    padding: 10px 20px; /* Increased padding for a more substantial feel */
    font-size: 1.2rem; /* Slightly larger font size for the button */
    border-radius: 5px; /* Rounded corners for the button */
    cursor: pointer; /* Pointer cursor on hover */
}

#contact button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
