/* Find Us Section */
#map {
    height: 400px;
    border: 1px solid #ccc;
}



/* Footer */
footer {
    background-color: #343a40; /* Dark grey background */
    padding: 20px 0; /* Add some padding for better spacing */
    text-align: center; /* Center the content in the footer */
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px; /* Spacing between icons */
}

.social-icons a {
    color: #ffffff;
    font-size: 1.5rem;
    text-decoration: none; /* Remove underline from links */
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
}

.social-icons a:hover {
    color: yellow; /* Change color on hover */
    transform: scale(1.2); /* Slightly enlarge icon on hover */
    filter: drop-shadow(0 0 5px yellow); /* Add a soft shadow on hover */
}

.social-icons a:focus {
    outline: none; /* Remove outline on focus */
    color: yellow; /* Keep hover effect when focused */
    transform: scale(1.2); /* Ensure focus state matches hover */
}
