/* Media Queries */

/* For devices with screen width between 1194px and 1300px */
@media (min-width: 1194px) and (max-width: 1300px) {
    #mainNav {
        background-color: #333 !important; /* Navbar background color */
        display: flex; /* Display navbar for logo and items */
        justify-content: space-between; /* Space out items */
        align-items: center; /* Center vertically */
        padding: 0 20px; /* Add padding for spacing */
    }
    #mainNav .navbar-brand {
        display: block; /* Ensure logo is visible */
        margin: 0; /* Adjust or reset margin */
    }
    #mainNav .navbar-collapse {
        display: flex; /* Show navbar items */
        flex-grow: 1; /* Allow navbar items to grow */
    }
    #mainNav .navbar-nav {
        display: flex; /* Show navbar items in a row */
        flex-direction: row; /* Align items horizontally */
        margin: 0; /* Reset margin */
    }
    #mainNav .navbar-nav .nav-item {
        margin: 0 15px; /* Horizontal margin between items */
    }
    #mainNav .navbar-toggler {
        display: none; /* Hide the toggler button */
    }

    /* Align register and login buttons to the rightmost part */
    .contact, .registerModal, .loginModal {
        margin-right: 0; /* Reset margin-right */
    }
    .registerModal, .loginModal {
        margin-left: auto; /* Push these elements to the rightmost side */
    }
}

/* Hide navbar except logo for devices with screen width less than 1194px */
@media (max-width: 1194px) {
    #mainNav {
        background-color: transparent !important; /* Make navbar background transparent */
        display: flex; /* Display navbar for logo */
        justify-content: center; /* Center the logo */
        align-items: center; /* Center vertically */
        padding: 0; /* Remove any padding */
    }
    #mainNav .navbar-brand {
        display: block; /* Ensure logo is visible */
        margin: 25px auto; /* Center the logo horizontally */
    }
    #mainNav .navbar-collapse,
    #mainNav .navbar-nav,
    #mainNav .navbar-toggler,
    #mainNav .navbar-nav .nav-item {
        display: none !important; /* Hide all other navbar elements */
    }
}

/* For devices with screen width up to 992px (Tablets and small mobile screens) */
@media (max-width: 992px) {
    #mainNav {
        display: block !important; /* Show navbar for toggler button */
    }
    #mainNav .navbar-toggler {
        display: block; /* Show the toggler button */
    }
    #mainNav .navbar-collapse {
        display: none; /* Hide the navbar items initially */
    }
    .navbar-nav {
        flex-direction: column; /* Stack navbar items vertically */
        width: 100%; /* Full width on smaller screens */
    }
    .navbar-nav .nav-item {
        margin: 10px 0; /* Vertical margin between items */
    }
    .class-card .card-img-top {
        height: 150px; /* Adjust card image height */
    }
    .class-card h5 {
        font-size: 1.25rem; /* Adjust card text size */
    }
    .video-slider h1 {
        font-size: 2.5rem; /* Adjust video slider heading size */
    }
    .video-slider p {
        font-size: 1rem; /* Adjust video slider paragraph size */
    }
    footer {
        padding: 20px; /* Adjust footer padding */
    }
    .social-icons li {
        margin: 0 5px; /* Adjust spacing between social icons */
    }
    .social-icons a {
        font-size: 1.25rem; /* Adjust icon font size */
    }
    #map {
        height: 300px; /* Adjust map height */
    }
}

/* For devices with screen width up to 768px (Mobile view) */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .navbar-nav .nav-item {
        margin: 10px 0; /* Vertical margin between items */
    }
    .class-card .card-img-top {
        height: 120px; /* Adjust card image height */
    }
    .class-card h5 {
        font-size: 1rem; /* Adjust card text size */
    }
    .video-slider h1 {
        font-size: 1.75rem; /* Adjust video slider heading size */
    }
    .video-slider p {
        font-size: 0.875rem; /* Adjust video slider paragraph size */
    }
    .parallax-section {
        min-height: 300px; /* Ensure parallax section is visible */
    }
    footer {
        padding: 10px; /* Adjust footer padding */
    }
    .social-icons li {
        margin: 0 3px; /* Adjust spacing between social icons */
    }
    .social-icons a {
        font-size: 1rem; /* Adjust icon font size */
    }
    #map {
        height: 250px; /* Adjust map height */
    }
}
