/* Modal Background Overlay */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
}

/* Modal Container */
.modal-dialog {
    margin: 30px auto; /* Center the modal horizontally */
}

/* Modal Content */
.modal-content {
    background-color: #1e1e1e; /* Dark background for the modal */
    color: #fff; /* White text color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Dark shadow for depth */
}

/* Modal Header */
.modal-header {
    border-bottom: 1px solid #333; /* Light grey border for separation */
    background-color: #333; /* Dark background for header */
    color: #fff; /* White text color */
}

.modal-header .close {
    color: #fff; /* White color for close button */
    opacity: 1; /* Ensure the close button is visible */
}

.modal-header .close:hover {
    color: #007bff; /* Change color on hover */
}

/* Modal Body */
.modal-body {
    padding: 20px; /* Padding inside the modal body */
    color: #fff; /* White text color */
}

/* Modal Footer */
.modal-footer {
    border-top: 1px solid #333; /* Light grey border for separation */
    background-color: #333; /* Dark background for footer */
}

.modal-footer .btn {
    background-color: #007bff; /* Blue button background */
    color: #fff; /* White text color */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners */
}

.modal-footer .btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
