/* Navbar Styling */
#mainNav {
    background-color: #333; /* Fixed dark grey color */
    padding: 10px 0;
    transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

/* Flex layout for the navbar */
.navbar-collapse {
    display: flex;
    justify-content: space-between; /* Distribute space between sections */
}

.navbar-nav {
    display: flex; /* Enable flex layout */
    align-items: center; /* Vertically align items */
}

.navbar-nav:first-of-type {
    margin-left: 200px; /* Adjust this value to control space between logo and About Us */
}

.navbar-nav .nav-item {
    margin: 0 15px; /* Add spacing between items */
}

.navbar-brand {
    position: absolute; /* Position logo absolutely within the navbar */
    left: 0; /* Align logo to the leftmost part */
    top: 50%; /* Vertically center the logo */
    transform: translateY(-50%); /* Center the logo vertically */
    height: 170px; /* Adjust size as needed */
    width: auto; /* Maintain aspect ratio */
}

.navbar-brand img {
    height: 100%; /* Enlarge logo while maintaining aspect ratio */
}

.navbar-nav:last-of-type {
    margin-right: -100px; /* Push this section to the right */
}

.navbar-nav:last-of-type .nav-item {
    margin-left: 15px; /* Space between buttons */
}

.navbar-nav:last-of-type .nav-item:first-of-type {
    margin-left: 130px; /* Adjust this value to increase space between Contact and Register */
}

#mainNav .navbar-nav .nav-item .nav-link {
    text-decoration: none; /* Remove any existing text decoration */
    color: #fff; /* Ensure text color is white */
    border-bottom: 2px solid transparent; /* No visible underline by default */
    transition: border-color 0.3s ease; /* Smooth transition for underline effect */
}

#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #007bff; /* Change text color on hover */
    border-bottom: 2px solid #007bff; /* Add underline effect on hover */
}

/* Hide the caret on "Classes" link */
#mainNav .navbar-nav .nav-item.dropdown .nav-link::after {
    display: none; /* Remove dropdown symbol */
}

/* Ensure dropdown menu stays hidden until hovered or clicked */
.dropdown-menu {
    display: none; /* Initially hide dropdown menu */
    position: absolute; /* Position the dropdown correctly */
    background-color: #1a1a1a; /* Background color for dropdown menu */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Optional shadow */
    z-index: 100; /* Ensure it appears above other content */
    overflow: visible; /* Remove scrollbar and allow content to expand */
    border: none; /* Remove default border */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition for appearance */
    color: white; /* White text color */
}

/* Show dropdown menu on hover */
.nav-item.dropdown:hover .dropdown-menu {
    display: block; /* Display dropdown on hover */
    opacity: 1; /* Fade in */
    visibility: visible; /* Make visible */
}

/* Dropdown Menu Item */
.dropdown-menu .dropdown-item {
    color: #fff; /* White text color for dropdown items */
    padding: 8px 16px; /* Padding for dropdown items */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover Effect for Dropdown Items */
.dropdown-menu .dropdown-item:hover {
    background-color: #333; /* Slightly lighter background on hover */
    color: #fff; /* Ensure text remains white */
    text-decoration: none; /* Remove underline on hover */
}
