/* Parallax Section Styling */
.parallax-section {
    position: relative;
    background: url('../images/background3.jpg') no-repeat center center fixed; /* Background image for parallax effect */
    background-size: cover; /* Cover the entire section */
    min-height: 500px; /* Ensure it is tall enough */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center the text */
    color: #fff;
}

.parallax-section h2 {
    font-size: 3rem;
    margin-bottom: 20px; /* Space below heading */
}

.parallax-section p {
    font-size: 1.25rem;
}
