/* Basic Styling */
html {
    scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212; /* Dark Background */
    color: #fff; /* White Text */
    overflow-x: hidden; /* Prevent horizontal scrollbars */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #fff; 
}

/* Navigation Bar */
#mainNav {
    background-color: #333; /* Fixed dark grey color */
    z-index: 100; /* Ensure navbar stays on top */
    padding: 10px 0;
    position: fixed; /* Ensure positioning context for absolute elements */
    width: 100%; /* Ensure navbar spans the full width */
    top: 0; /* Stick to the top of the page */
    left: 0; /* Align to the left edge of the page */
    transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

/* Flex layout for the navbar */
.navbar-collapse {
    display: flex;
    justify-content: space-between; /* Distribute space between sections */
    flex-direction: row; /* Stack nav items vertically on smaller screens */
}

.navbar-nav {
    display: flex; /* Enable flex layout */
    align-items: center; /* Vertically align items */
    margin-left: 0; /* Remove left margin on smaller screens */
}

.navbar-nav:first-of-type {
    margin-left: 200px; /* Adjust this value to control space between logo and About Us */
}

.navbar-nav .nav-item {
    margin: 0 15px; /* Add spacing between items */
}

.navbar-brand {
    position: absolute; /* Position logo absolutely within the navbar */
    left: 0; /* Align logo to the leftmost part */
    top: 50%; /* Vertically center the logo */
    transform: translateY(-50%); /* Center the logo vertically */
    height: 170px; /* Adjust size as needed */
    width: auto; /* Maintain aspect ratio */
}

.navbar-brand img {
    height: 100%; /* Enlarge logo while maintaining aspect ratio */
}

.navbar-nav:last-of-type {
    margin-right: -100px; /* Push this section to the right */
}

.navbar-nav:last-of-type .nav-item {
    margin-left: 15px; /* Space between buttons */
}

.navbar-nav:last-of-type .nav-item:first-of-type {
    margin-left: 130px; /* Adjust this value to increase space between Contact and Register */
}

#mainNav .navbar-nav .nav-item .nav-link {
    position: relative; /* Allow positioning of the line */
    display: flex; /* Enable flexbox layout for the link */
    align-items: center; /* Center content vertically */
}

#mainNav .navbar-nav .nav-item .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    width: 0%; /* Initial width is 0% */
    height: 2px; /* Height of the line */
    background-color: #007bff; /* Blue line color */
    transition: width 0.3s ease-in-out; /* Smooth transition */
}

#mainNav .navbar-nav .nav-item .nav-link:hover::after {
    width: 100%; /* Line extends to full width on hover */
}

/* Hide the caret on "Classes" link */
#mainNav .navbar-nav .nav-item.dropdown .nav-link::after {
    display: none; /* Remove dropdown symbol */
}

/* Ensure dropdown menu stays hidden until hovered or clicked */
.dropdown-menu {
    display: none; /* Initially hide dropdown menu */
    position: absolute; /* Position the dropdown correctly */
    background-color: #1a1a1a; /* Background color for dropdown menu */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Optional shadow */
    z-index: 100; /* Ensure it appears above other content */
    overflow: visible; /* Remove scrollbar and allow content to expand */
    border: none; /* Remove default border */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition for appearance */
    color: white; /* White text color */
    opacity: 0; /* Start hidden */
    visibility: hidden; /* Make sure it's hidden */
}

/* Show dropdown menu on hover */
.nav-item.dropdown:hover .dropdown-menu {
    display: block; /* Display dropdown on hover */
    opacity: 1; /* Fade in */
    visibility: visible; /* Make visible */
}

/* Dropdown Menu Item */
.dropdown-menu .dropdown-item {
    color: #fff; /* White text color for dropdown items */
    padding: 8px 16px; /* Padding for dropdown items */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover Effect for Dropdown Items */
.dropdown-menu .dropdown-item:hover {
    background-color: #333; /* Slightly lighter background on hover */
    color: #fff; /* Ensure text remains white */
    text-decoration: none; /* Remove underline on hover */
}

/* Adjust hover state for parent to keep dropdown open */
.nav-item.dropdown:hover > .nav-link {
    background-color: transparent; /* Ensure no background on hover */
    color: white; /* Keep text color consistent */
}

/* Video Slider */
.video-slider {
    position: relative;
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Full viewport height for the slider */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 60px; /* Padding top equal to or greater than navbar height */
}

/* Video Slider Video */
.video-slider video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%); /* Center video */
    z-index: -1; /* Place video behind content */
}

/* Overlay for Parallax Effect */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 0; /* Place overlay above video */
}

/* Hero Section Text */
.video-slider .container {
    z-index: 10; 
    margin-bottom: 50px;
}

.video-slider h1 {
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    animation: slideInDown 1s ease-in-out; /* Slide-in animation */
    font-family: 'Playfair Display', serif; /* Modern Serif Font */
}

.video-slider p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: slideInUp 1s ease-in-out; /* Slide-in animation */
}

/* Classes Section - Uniform Card Size and Proper Spacing */
.class-card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure all cards have the same height */
}

.class-card .card-body {
    flex-grow: 1; /* Allows the content to stretch to fill available space */
    padding: 20px; /* Adjust spacing for padding inside the card */
}

.class-card .card-img-top {
    height: 200px; /* Set a uniform height for images */
    object-fit: cover; /* Ensure images cover the area without distortion */
}

.class-card h5 {
    margin-top: 15px; /* Adjust space between the image and heading */
    margin-bottom: 10px; /* Space below the heading if needed */
    font-weight: bold;
    color: #000; /* Bold font for heading */
}

/* Ensure all cards have equal margin and are uniformly sized */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* White Shadow on Dark Background */
    transition: transform 0.3s ease-in-out;
    margin-bottom: 30px; /* Equal margin at the bottom for all cards */
    display: flex;
    flex-direction: column; /* Flex layout for card structure */
    color: #000;
}

/* Gallery Section */
.gallery-image {
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

.gallery-image:hover {
    transform: scale(1.1); /* Zoom on hover */
}

/* Find Us Section */
#map {
    height: 400px;
    border: 1px solid #ccc;
}

/* Footer */
footer {
    background-color: #343a40; /* Dark grey background */
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px; /* Spacing between icons */
}

.social-icons a {
    color: #ffffff;
    font-size: 1.5rem;
}

/* Modals */
.modal-content {
    background-color: #333; /* Dark Background for Modal */
    color: #fff; /* White Text */
}

/* Media Queries for Responsiveness */

/* Small Devices (Phones) */
@media (max-width: 576px) {
    .navbar-nav {
        display: block;
        margin-left: 0;
    }

    .navbar-nav .nav-item {
        margin: 10px 0; /* Spacing between items on small screens */
    }

    .navbar-brand {
        height: 80px; /* Smaller logo on small screens */
    }

    .video-slider h1 {
        font-size: 2.5rem; /* Smaller font size for heading */
    }

    .video-slider p {
        font-size: 1.2rem; /* Smaller font size for paragraph */
    }

    .gallery-image {
        width: 100%; /* Full width for gallery images */
    }

    .class-card {
        margin-bottom: 20px; /* Smaller margin for cards on small screens */
    }

    .class-card .card-body {
        padding: 10px; /* Less padding inside the card */
    }

    .card-img-top {
        height: 150px; /* Adjust height for images */
    }

    .footer {
        padding: 20px; /* Less padding for footer */
    }
}

/* Medium Devices (Tablets) */
@media (min-width: 577px) and (max-width: 768px) {
    .navbar-nav {
        display: flex;
        flex-direction: row;
    }

    .navbar-nav .nav-item {
        margin: 0 10px; /* Adjust spacing between items on tablets */
    }

    .video-slider h1 {
        font-size: 3rem; /* Adjust font size for heading */
    }

    .video-slider p {
        font-size: 1.4rem; /* Adjust font size for paragraph */
    }

    .class-card .card-img-top {
        height: 180px; /* Adjust height for images */
    }

    .class-card {
        margin-bottom: 25px; /* Adjust margin for cards */
    }

    .footer {
        padding: 30px; /* Adjust padding for footer */
    }
}

/* Large Devices (Desktops) */
@media (min-width: 769px) {
    .navbar-nav {
        display: flex;
        justify-content: space-around;
    }

    .navbar-nav .nav-item {
        margin: 0 20px; /* More space between items on large screens */
    }

    .video-slider h1 {
        font-size: 4rem; /* Larger font size for heading */
    }

    .video-slider p {
        font-size: 1.5rem; /* Larger font size for paragraph */
    }

    .class-card .card-img-top {
        height: 200px; /* Consistent height for images */
    }

    .class-card {
        margin-bottom: 30px; /* Consistent margin for cards */
    }

    .footer {
        padding: 40px; /* Larger padding for footer */
    }
}
/* Parallax Section Styling */
.parallax-section {
    position: relative;
    background: url('./images/background3.jpg') no-repeat center center fixed; /* Background image for parallax effect */
    background-size: cover; /* Cover the entire section */
    min-height: 500px; /* Minimum height for the parallax section */
    color: #fff; /* White text color for readability */
    padding: 100px 20px; /* Padding around the content */
}

/* Optional: Adjusting content position */
.parallax-content {
    position: relative;
    z-index: 1; /* Ensure content stays above the background image */
    text-align: center; /* Center text within the section */
}

/* Text Styling */
.parallax-section h2, .parallax-section p {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif; /* Ensure a consistent font */
}

/* Responsive adjustments for the parallax section */
@media (max-width: 576px) {
    .parallax-section {
        padding: 50px 10px; /* Adjust padding on smaller screens */
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .parallax-section {
        padding: 75px 15px; /* Adjust padding on medium screens */
    }
}

@media (min-width: 769px) {
    .parallax-section {
        padding: 100px 20px; /* Default padding for larger screens */
    }
}
