/* Video Slider */
.video-slider {
    position: relative;
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Full viewport height for the slider */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 60px; /* Padding top equal to or greater than navbar height */
}

/* Video Slider Video */
.video-slider video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%); /* Center video */
    z-index: -1; /* Place video behind content */
}

/* Overlay for Parallax Effect */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 0; /* Place overlay above video */
}

/* Hero Section Text */
.video-slider .container {
    z-index: 10; 
    margin-bottom: 50px;
}

.video-slider h1 {
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    animation: slideInDown 1s ease-in-out; /* Slide-in animation */
    font-family: 'Playfair Display', serif; /* Modern Serif Font */
}

.video-slider p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: slideInUp 1s ease-in-out; /* Slide-in animation */
}
